# -*- mode: mandoku-view; -*-
#+TITLE: 朱慶餘詩集
#+DATE: 2015-09-12 00:26:46.083631
#+PROPERTY: ID KR4c0097
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0656-000朱慶餘詩集-目録.
<pb:KR4c0097_SBCK_000-1a>¶
朱慶餘詩集目録¶
　　泛溪　宿陳處士書齋¶
　　上宣州沈大夫　杭州送蕭寶校書¶
　　送盛長史　宿道士觀¶
　　湖州韓使君置宴　題僊遊寺¶
　　宫詞　公子行¶
　　送陳摽　尋古觀¶
　　南嶺路　陪李使君宴¶
　　上張水部　西池與賈㠀納涼¶
　　上汴州令狐相公　送于中丞¶
<pb:KR4c0097_SBCK_000-1b>¶
　　　送淮隂丁明府　送韋校書¶
　　　上江州李史君　懷田少府¶
　　　宿韓協律宅　宿姚少監宅¶
　　　震爲蒼筤竹　題青龍寺¶
　　　送滕庶子　題姚主簿㕔壁¶
　　　送張景宣　送顧非熊¶
　　　送韋繇校書　尋賈㠀所居¶
　　　題毗陵上人院　送李侍御入蕃¶
　　　望蕭關　送韓校書¶
　　　題&KR0009;王袐書　山居¶
<pb:KR4c0097_SBCK_000-2a>¶
　　重過惟貞上人院　過普照寺¶
　　題任處士幽居　送僧謁李司空¶
　　別李侍御　呈陸&KR0024;闕¶
　　過曉上人院　送僧遊縉雲¶
　　贈道者　盧録事山亭¶
　　送品上人入秦　題薔薇花¶
　　題胡氏溪亭　看濤¶
　　和劉補闕十首　上翰林蔣防舎人¶
　　上翰林李舎人　題章正字新居¶
　　送李餘及第歸蜀　送唐中丞¶
<pb:KR4c0097_SBCK_000-2b>¶
　　過舊宅　送白舎人¶
　　題崔駙馬林亭　贈韓協律¶
　　白蕭關望臨洮　送崔約¶
　　羽林郎　歸故園¶
　　同友人看花　種花¶
　　&KR0009;李侍御　登望雲亭招友¶
　　劉補闕西亭晚宴　送羅少府¶
　　林下招胡長官　題玢寺主院¶
　　尋僧　題王丘長史宅¶
　　&KR0009;劉少府　哭胡遇¶
<pb:KR4c0097_SBCK_000-3a>¶
　　　自述　昆明池泛舟¶
　　　送崔拾遺　酬李處士見贈¶
　　　送僧遊温州　夢謝亭¶
　　　河亭　送呉秀才¶
　　　和嚴郎中遊南溪　讌別盧侍御¶
　　　酬于訢校書見貽　送石協律¶
　　　遊新興寺　送馬秀才¶
　　　贈律師院　送僧往台嶽¶
　　　送惠雅上人　別淮南李書記¶
　　　送祝秀才　過孟浩然舊居¶
<pb:KR4c0097_SBCK_000-3b>¶
　　　送虚上人　孔尚書致仕¶
　　　和新開南溪　送羅先輩¶
　　　送陸中丞　送元處士¶
　　　呉興新隄　酬蕭貟外見&KR0009;¶
　　　台州郡齋𩀱鶴　送竇秀才¶
　　　送邵州林使君　送饒州張使君¶
　　　題開元寺　望洞庭¶
　　　送周判官　塞下曲¶
　　　送僧　望早日¶
　　　旅中秋月有懷　十六夜月¶
<pb:KR4c0097_SBCK_000-4a>¶
　　　行路難　冬末&KR0009;友人¶
　　　望九疑　贈陳逸人¶
　　　湖中閑夜遣興　題娥皇廟¶
　　　送友人赴舉　中秋月¶
　　　宿山居　留列洞庭知已¶
　　　過洞庭　旅中過重陽¶
　　　送人下第歸　叙吟¶
　　　塞下感懷　宿江館¶
　　　早梅　訪貞上人院¶
　　　春日旅次　贈至寂禪師¶
<pb:KR4c0097_SBCK_000-4b>¶
　　　閑居即事　廢宅花¶
　　　&KR0009;友人　塗中感懷¶
　　　贈道者　長安春日野中¶
　　　長城　別朱大&KR0009;李𨇠¶
　　　酬前　却&KR0009;李侍御¶
　　　酬前　題錢宇別墅¶
　　　上張弘水部　留別盧玄休¶
　　　采蓮　都門晚望¶
　　　舜井　王中丞留喫枳殻¶
　　　登玄都閣　贈鳯翔柳司録¶
<pb:KR4c0097_SBCK_000-5a>¶
¶
朱慶餘詩集目録終¶
<pb:KR4c0097_SBCK_000-5b>¶
